# learn-java-poo

./: .env  .gitignore  Makefile  pom.xml
database/migrations/: ef.sql  v1.sql
docs/: db.sql  dfd.mmd  entidades.mmd  jk.mmd  market.sql  negocio-classes.mmd  negocio.mmd  notes.sh  plan.sql  plan3es.mmd  planes.mmd  s4.mmd  test.sql  ui.mmd
src/main/java/com/wvl/: Main.java
src/main/java/com/wvl/algoritmos/ejercicio01/: AreaTriangulo.java  Main.java
src/main/java/com/wvl/algoritmos/ejercicio02/: HipotenusaTriangulo.java  Main.java
src/main/java/com/wvl/algoritmos/ejercicio03/: Main.java  TeoremaDelCoseno.java
src/main/java/com/wvl/algoritmos/ejercicio04/: DistanciaDePuntos.java  Main.java
src/main/java/com/wvl/algoritmos/ejercicio05/: ComplejoACoordenadasPolares.java  Main.java
src/main/java/com/wvl/algoritmos/ejercicio06/: Main.java  Prestamo.java
src/main/java/com/wvl/algoritmos/ejercicio07/: LeyDeSenos.java  Main.java
src/main/java/com/wvl/algoritmos/ejercicio08/: Angulo.java  Main.java
src/main/java/com/wvl/algoritmos/ejercicio09/: ConversionDeAngulo.java  Main.java
src/main/java/com/wvl/arreglos/: Main.java  Numeros.java
src/main/java/com/wvl/db/: Client.java  ClientController.java  Main.java  MySqlDb.java  Scan.java
src/main/java/com/wvl/ef/: Main.java
src/main/java/com/wvl/emc/: Categoria.java  CategoriaControlador.java  Main.java  Producto.java  ProductoControlador.java
src/main/java/com/wvl/gui/: Main.java  WindowView.java
src/main/java/com/wvl/market/: Main.java
src/main/java/com/wvl/negocio/: LoginFrame.java  Main.java  VIstaProductos.java
src/main/java/com/wvl/stage4/: Main.java
src/main/java/com/wvl/ui/: Estudiante.java  EstudianteController.java  Main.java
src/main/java/com/wvl/uilogin/: LoginFrame.java  Main.java  Usuario.java  UsuarioControlador.java
src/main/java/com/wvl/utils/: ImageNetwork.java
(+105 files in other folders)
